# conch

./: CONTRIBUTING.md  README.md  build.ps1
.github/workflows/: publish-dotnet.yml  publish-node.yml  publish.yml
Den.Dev.Conch/: Den.Dev.Conch.sln
Den.Dev.Conch/Den.Dev.Conch/: Den.Dev.Conch.csproj
Den.Dev.Conch/Den.Dev.Conch/Authentication/: XboxAuthenticationClient.cs
Den.Dev.Conch/Den.Dev.Conch/Converters/: SingleOrArrayJsonConverter.cs
Den.Dev.Conch/Den.Dev.Conch/Endpoints/: XboxEndpoints.cs
Den.Dev.Conch/Den.Dev.Conch/Models/Security/: MSARequestParameters.cs  SISUAuthenticationResponse.cs  SISUAuthorizationResponse.cs  XboxDisplayClaims.cs  XboxTicket.cs  XboxTicketProperties.cs  XboxTicketRequest.cs  XboxXti.cs  XboxXui.cs
media/: conch.afphoto
scripts/: build.ps1
src/dotnet/Den.Dev.Conch/: README.md
src/dotnet/Den.Dev.Conch/Den.Dev.Conch/: Den.Dev.Conch.csproj
src/dotnet/Den.Dev.Conch/Den.Dev.Conch/Authentication/: ECDCertificatePoPCryptoProvider.cs  IPoPCryptoProvider.cs  IXboxTokenStore.cs  SISUAppConfiguration.cs  SISUSessionInfo.cs  SISUSessionManager.cs  XboxAuthenticationClient.cs  XboxTokenRefreshHandler.cs
src/dotnet/Den.Dev.Conch/Den.Dev.Conch/Models/Security/: AuthQuery.cs  OAuthToken.cs  ProofKey.cs  SISUAuthenticationResponse.cs  XboxTokenCache.cs  XboxXdi.cs  XboxXti.cs
src/dotnet/Den.Dev.Conch/Den.Dev.Conch/Storage/: EncryptedFileTokenStore.cs  TokenEncryptionHelper.cs
src/dotnet/Den.Dev.Conch/Den.Dev.Conch/Util/: Base64Encoder.cs  XboxAuthConstants.cs
src/node/: README.md  package-lock.json  package.json  tsconfig.json
src/node/src/: index.ts
src/node/src/authentication/: index.ts  pop-crypto-provider.ts  xbox-authentication-client.ts
src/node/src/converters/: index.ts  single-or-array.ts
src/node/src/endpoints/: index.ts  xbox-endpoints.ts
src/node/src/models/: index.ts
src/node/src/models/security/: index.ts  oauth-token.ts  proof-key.ts  sisu-responses.ts  xbox-display-claims.ts  xbox-ticket-request.ts  xbox-ticket.ts
src/node/src/util/: base64-encoder.ts  index.ts  xbox-auth-constants.ts
